{
  "name": "crespo-react",
  "version": "0.2.0",
  "private": true,
  "description": "FF Crespo — React + PHP + MySQL para Wiros",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "install:frontend": "npm install --prefix frontend"
  }
}
